<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>UltimateMemeCreator</title>
</head>

<body onload="init()">

    <nav class="nav-container grid">
        <div class="logo">MemeGenerator</div>
        <ul class="nav-buttons grid">
            <li><a onclick="openGallery()" href="#">Gallery</a></li>
            <li><a onclick="openGenerator()" href="#">Generator</a></li>
            <li><a href="https://www.facebook.com/asaf.perez.31">About</a></li>
        </ul>
        <button class="menu-btn" onclick="toggleMenu()">☰</button>
    </nav>

    <div class="main-container">
        <div class="image-gallery grid">
        </div>

        <div class="MemeGen" style="display: none">
            <div class="canvas-container">
                <canvas id="my-canvas" height="550" width="550"></canvas>
            </div>
            <div class="canvas-buttons grid">
                <input type="text" id="inputLine" name="inputLine" placeholder="Enter text here">
                <button id="switchLine" onclick="switchLine()">⇕</button>
                <button id="moveLineUp" onclick="moveLineUp()">⇧</button>
                <button id="moveLineDown" onclick="moveLineDown()">⇩</button>
                <button id="setAlignCenter" onclick="onSetAlign(this.id)">center</button>
                <button id="setAlignLeft" onclick="onSetAlign(this.id)">←</button>
                <button id="setAlignRight" onclick="onSetAlign(this.id)">→</button>
                <button id="increaseFontSize" onclick="increaseFontSize()">+</button>
                <button id="decreaseFontSize" onclick="decreaseFontSize()">−</button>
                <input id="setColor" type="color" onclick="onGetColor()">
                <form action="" id="shareForm" method="POST" enctype="multipart/form-data">
                    <input name="img" id="imgData" type="hidden" />
                </form>
                <button id="shareMeme" onclick="shareMeme(event)">Share</button>
                <button id="saveMeme" onclick="saveMeme()">Save</button>
                <a href="#" id="downloadMeme" onclick="downloadMeme(this)" download="myMeme.jpg">Download</a>
            </div>
        </div>
    </div>

    <footer><a href="https://www.linkedin.com/in/asaf-peretz-b367a1ab">Design by APCorp</a></footer>

    <script src="js/memeService.js"></script>
    <script src="js/main.js"></script>
</body>

</html>